# filemanagement

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dzh/filemanagement/core/engine/service/copy/: ICopyFiles.aidl  ICopyFilesCallback.aidl
app/src/main/java/com/cmcm/greendamexplorer/activity/: MainActivity.java
app/src/main/java/com/cmcm/greendamexplorer/core/common/: CMImageLoader.java
app/src/main/java/com/cmcm/greendamexplorer/core/engine/: DeploymentOperation.java
app/src/main/java/com/cmcm/greendamexplorer/fragment/: FileListPageFragment.java
app/src/main/java/com/cmcm/greendamexplorer/view/: CMImageView.java  PieChart.java
app/src/main/java/com/dzh/filemanagement/activity/: AboutActivity.java  AboutMeActivity.java  ApksActivity.java  ApplicationsActivity.java  AudioActivity.java  DocumentsActivity.java  FileActivity.java  FileBrowseActivity.java  ImageWallActivity.java  MainActivity.java  MemoryActivity.java  ShowActivity.java  StartUI.java  VideoActivity.java  WelcomActivity.java  ZipActivity.java
app/src/main/java/com/dzh/filemanagement/adapter/: ApkAdapter.java  ApplicationListViewAdapter.java  AudioListViewAdapter.java  DocAndZipsAdapter.java  FavoriteListViewAdapter.java  FileListAdapter.java  FileNameAdapter.java  ImageAdapter.java  ImageWallGridAdapter.java  MusicAdapter.java  SimpleFileListAdapter.java  VideoAdapter.java  VideoGridViewAdapter.java  WordAdapter.java  ZipAdapter.java
app/src/main/java/com/dzh/filemanagement/base/: BaseActivity.java  ViAppActivityManager.java  ViBaseFragment.java
app/src/main/java/com/dzh/filemanagement/constant/: Constants.java
app/src/main/java/com/dzh/filemanagement/core/common/: CMImageLoader.java  DrawableLoder.java  FileComparator.java  FileType.java  MediaResourceManager.java  SimpleFileComparator.java
app/src/main/java/com/dzh/filemanagement/core/engine/: DeploymentOperation.java  ResourceManager.java
app/src/main/java/com/dzh/filemanagement/dao/: DaoFactory.java
app/src/main/java/com/dzh/filemanagement/dao/db/: APPNameDbHelper.java  BaseDbDAO.java  GDEDbHelper.java  IDBHelper.java
app/src/main/java/com/dzh/filemanagement/dao/impl/: FavoriteDao.java  FileAppNameDao.java  FileTypeDao.java
app/src/main/java/com/dzh/filemanagement/entity/: AlbumInfo.java  Audio.java  DirNameMap.java  Favorite.java  FileInfo.java  NaviInfo.java  Picture.java  RecycleItem.java  SimpleFileInfo.java  SimplePackgeInfo.java  Video.java
app/src/main/java/com/dzh/filemanagement/exception/: IllegalFilePath.java  NoSuchInstanceException.java
app/src/main/java/com/dzh/filemanagement/fragment/: ApkFragment.java  FavoritePageFragment.java  FileCategoryPageFragment.java  FileListPageFragment.java  FileListPageFragmentHelper.java  FileNameFragment.java  FileTypeFragment.java  IOnBackPressed.java  ImageFragment.java  LeftMenuFragment.java  MusicFragment.java  VideoFragment.java  ViewPageFragment.java  WordFragment.java  ZipFragment.java
app/src/main/java/com/dzh/filemanagement/log/: GDLog.java
app/src/main/java/com/dzh/filemanagement/utils/: ACache.java  ApkDetial.java  DensityUtil.java  Fab.java  FileProviderUtils.kt  FileUtil.java  FileUtils.java  FileUtils.kt  FmFileUtils.java  IOUtils.kt  IOnBackPressed.java  MediaUtils.kt  OpenFileUtil.java  SharedPreferenceUtil.java  SysShareUtils.kt  TextUtil.java  TimeUtils.java  ToastUtils.java  UiUtil.java  ViLogUtils.java  ViUIUtils.java
app/src/main/java/com/dzh/filemanagement/view/: AudioInfoDialog.java  CMImageView.java  CopyBottomChooseBar.java  DeleteFileDialog.java  FeatureAnimationListener.java  FileInfoDialog.java  FileListBottomOperatorMenu.java  FileListBottomToolBar.java  IObservableScrollView.java  IOnBottomChooserBarClickListener.java  IOnDialogBtnClickListener.java  IOnMenuItemClickListener.java  IOnScrollChangedListener.java  MoveBottomChooseBar.java  NewFileDialog.java  NewFileDialogInput.java  PieChart.java  RenameDialog.java  SimpleFileListView.java  SlidingMenu.java  SortDialog.java  SwipListView.java  VideoInfoDialog.java
app/src/main/java/com/dzh/filemanagement/view/flatui/ui/: Attributes.java  FlatUI.java
app/src/main/java/com/dzh/filemanagement/view/flatui/views/: FlatButton.java  FlatCheckBox.java  FlatEditText.java  FlatRadioButton.java  FlatSeekBar.java  FlatTextView.java  FlatToggleButton.java
app/src/main/java/org/lmw/demo/slidingtab/widget/: PagerSlidingTabStrip.java
app/src/main/res/anim/: favorite_list_view_anim.xml  file_list_view_anim.xml  picture_wallt_view_anim.xml  video_wallt_view_anim.xml
app/src/main/res/drawable/: shape_album_select_cancle.xml  shape_album_select_sel.xml
app/src/main/res/layout/: activity_about.xml  activity_applications.xml  activity_file.xml  activity_file_browse.xml  activity_main.xml  activity_memory.xml  activity_show.xml  activity_welcome.xml  dialog_audio_info.xml  dialog_delete_file.xml  dialog_file_info.xml  dialog_name_input.xml  dialog_new_file.xml  dialog_new_file_input.xml  dialog_sort.xml  dialog_video_info.xml  file_list_bottom_menu.xml  file_list_bottom_oprator_menu.xml  file_list_frame.xml  file_list_item.xml  fragment_apk.xml  fragment_file_name.xml  fragment_file_type.xml  fragment_image.xml  fragment_main.xml  fragment_music.xml  fragment_video.xml  fragment_word.xml  fragment_zip.xml  guillotine.xml  item_apk.xml  item_file.xml  item_image.xml  item_music.xml  item_video.xml  item_word.xml  item_zip.xml  left_menu_item.xml  list_item.xml  page_category.xml  (+8 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
filelibrary/: build.gradle
filelibrary/src/main/java/io/zhuliang/appchooser/: AppChooser.java
filelibrary/src/main/java/io/zhuliang/appchooser/action/: SendAction.java  ViewAction.java
filelibrary/src/main/res/values/: strings.xml
filelibrary/src/main/res/values-zh-rCN/: strings.xml
ziplibrary/: build.gradle
ziplibrary/src/main/: AndroidManifest.xml
(+9 files in other folders)
