// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        kotlin_version = '1.3.21'
        appcompat_version = '1.0.2'
        exifinterface_version = '1.0.0-rc02'
    }

    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    ext {
        versionCode = 13
        versionName = "3.0.0-alpha"

        compileSdkVersion = 28
        buildToolsVersion = '28.0.0'
        minSdkVersion = 15
        targetSdkVersion = 28

        // Test Compile
        junitVersion = '4.12'
        mockitocoreVersion = '1.10.19'

        supportSdkVersion = '1.0.0-beta01'
        espressoVersion = '3.0.2'
        testRunnerVersion = '1.0.2'
        constraintLayoutVersion = '1.1.1'

        // RxJava
        rxjava = '1.2.5'
        rxandroid = '1.2.1'

        // GreenRobot
        eventbusVersion  = '3.0.0'

        baservadapterVersion = '3.0.3'
    }
}
