apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dzh.filemanagement"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode="1"
        versionName="1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation project(':filelibrary')
    implementation project(path: ':ziplibrary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
