apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dzh.filemanagement"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode="1"
        versionName="1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation project(':filelibrary')
    implementation project(path: ':ziplibrary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation files('libs/commons-io-2.5.jar')

    implementation 'com.blankj:utilcode:1.3.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.yalantis:taurus:1.0.2'
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    testImplementation 'junit:junit:4.12'
}
