apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitocoreVersion"

    androidTestImplementation "org.mockito:mockito-core:$rootProject.ext.mockitocoreVersion"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportSdkVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.supportSdkVersion"
    implementation "io.reactivex:rxjava:$rootProject.ext.rxjava"
    implementation "io.reactivex:rxandroid:$rootProject.ext.rxandroid"
    implementation "com.zhy:base-rvadapter:$rootProject.ext.baservadapterVersion"
}
