<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp">


    <LinearLayout
        android:id="@+id/word_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BColor"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/file_zip" />

        <TextView
            android:id="@+id/item_zip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="fileame"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x82"
        android:layout_marginLeft="@dimen/x2"
        android:layout_marginTop="@dimen/x1"
        android:layout_marginRight="@dimen/x2"
        android:background="@drawable/shape_album_select_sel" />
</androidx.cardview.widget.CardView>
